.container {
  max-width: 1440px;
  padding: 2rem;
}

.spacer {
  width: 100%;
  height: 30vh;
}

.arch {
  display: flex;
  gap: 60px;
  justify-content: space-between;
  max-width: 1100px;
  margin-inline: auto;
}

.arch__left {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.arch__info {
  max-width: 356px;
  height: 100vh;
  display: grid;
  place-items: center;
}

.arch__info h2.header {
  font-family: 'Outfit', sans-serif;
  font-size: 42px;
  font-weight: 800;
  letter-spacing: -0.84px;
}

.arch__info p.desc {
  color: rgba(18, 18, 18, 0.8);
  font-size: 18px;
  letter-spacing: -0.54px;
  margin-block: 6px 28px;
  line-height: normal;
}

.arch__info a.link {
  text-decoration: none;
  padding: 16px 18px;
  color: inherit;
  border-radius: 40px;
  display: flex;
  gap: 4px;
  width: fit-content;
  align-items: center;
}

.arch__right {
  flex-shrink: 1;
  height: 100vh;
  width: 100%;
  max-width: 540px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.arch__right .img-wrapper {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 400px;
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
}

.arch__right .img-wrapper img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover;
  object-position: center;
  position: relative !important;
}

@media (max-width: 900px) {
  .arch {
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .arch {
    flex-direction: column;
    gap: 20px;
  }

  .arch__left,
  .arch__right {
    display: contents;
  }

  .arch__right {
    height: auto;
    max-width: 100%;
  }

  .arch__right .img-wrapper {
    position: static;
    transform: none;
    height: 360px;
    width: 100%;
    margin-bottom: 20px;
  }

  .arch__left .arch__info {
    height: auto;
    padding: 20px 0;
  }
}

@media (max-width: 560px) {
  .arch {
    gap: 12px;
  }

  .container {
    padding: 10px;
  }

  .arch__right .img-wrapper {
    border-radius: 10px;
    height: 280px;
  }
}
